[33mcommit b5fcf909f01c2bfac0a9e0873018fd448fc22705[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ddad9e4 c5fef08
Author: oujay <oujay@qq.com>
Date:   Fri Oct 12 22:22:49 2018 +0800

    oucanjie

[33mcommit ddad9e4dfa86b729291f92273a0838ed6bf49985[m
Author: oujay <oujay@qq.com>
Date:   Fri Oct 12 21:23:00 2018 +0800

    ou

[33mcommit c5fef083940879d84a129d14d6435d4e2d6310ba[m
Merge: 009626e a0083ab
Author: wjr <1042019847@qq.com>
Date:   Fri Oct 12 19:56:06 2018 +0800

    è½®æ’­å›¾

[33mcommit 009626e95b83cd5a17c75ba415a7f8a71c49789c[m
Author: wjr <1042019847@qq.com>
Date:   Fri Oct 12 19:32:50 2018 +0800

    è½®æ’­å›¾

[33mcommit a0083ab4f7bac41d8bb5b68c97672f066573f39d[m
Merge: 889356d 41ebf4c
Author: qbx <qbx888@163.com>
Date:   Fri Oct 12 19:01:53 2018 +0800

    è®¢å•

[33mcommit 889356d391ea9a5c864fab4152abe12144c1a1c1[m
Author: qbx <qbx888@163.com>
Date:   Fri Oct 12 18:36:02 2018 +0800

    dd

[33mcommit 41ebf4cb10b9df746788a43ec6027190944a94a2[m
Author: jack <piliw@163.com>
Date:   Fri Oct 12 17:04:46 2018 +0800

    æ›´æ”¹è®¾ç½®

[33mcommit ea53eb514e55f3a4f2982cabbc94aea218aacd21[m
Author: jack <piliw@163.com>
Date:   Fri Oct 12 15:53:04 2018 +0800

    åˆ†ç±»æ¨¡å—

[33mcommit d5e21dff3ab43cfcebdd9d06a0e6704a8b99dfce[m
Author: jack <piliw@163.com>
Date:   Wed Oct 10 08:37:05 2018 +0800

    é¡¹ç›®åˆå§‹åŒ–

[33mcommit d81ed8d3eac32d6e1f53ef2e5c7867a4b90fe01f[m
Author: jack <piliw@163.com>
Date:   Wed Oct 10 08:32:00 2018 +0800

    é¡¹ç›®åˆå§‹åŒ–
